# adx

./: README.md
code/: .gitignore  pom.xml
code/oaken-adx/: pom.xml
code/oaken-adx/src/main/java/com/xmxedu/oaken/constant/: AdxConstant.java
code/oaken-adx/src/main/java/com/xmxedu/oaken/server/: AdxController.java
code/oaken-bean/: pom.xml
code/oaken-bean/src/main/java/com/xmxedu/oaken/model/: AdBasicData.java  AppInfo.java  AppRegisterInfo.java
code/oaken-bean/src/main/java/com/xmxedu/oaken/sql/: AdInfo.java  AdType.java  AppCategory.java  AppInOtherPlatform.java  AppInfo.java  AppOS.java  BizAdShowType.java  BizAppAd.java  BizAppCategory.java  BizAppRelationShip.java  BizUserApp.java  BizUserBank.java  PaymentPlatform.java  SQLFacade.java  TbAdInfoTable.java  TbAdTypeTable.java  TbAppCategoryTable.java  TbAppInThirdpartyTable.java  TbAppInfoTable.java  TbAppOsTable.java  TbBizAdShowtypeTable.java  TbBizAppAdTable.java  TbBizAppCategoryTable.java  TbBizAppRelationshipTable.java  TbBizUserAppTable.java  TbBizUserBankTable.java  TbPaymentplatformTable.java  TbThirdpartyTable.java  TbUserAdStatisticTable.java  TbUserBankTable.java  TbUserPaymentplatformTable.java  TbUserTable.java  ThirdPlatform.java  UserBank.java  UserInfo.java  UserPaymentPlatform.java
code/oaken-bean/src/main/java/com/xmxedu/oaken/sqlmodel/: SQLFacade.java  TbAdInfoTable.java  TbAdTypeTable.java  TbAppCategoryTable.java  TbAppInOtherplatformTable.java  TbAppInfoTable.java  TbAppOsTable.java  TbBizAdShowtypeTable.java  TbBizAppAdTable.java  TbBizAppCategoryTable.java  TbBizAppRelationshipTable.java  TbBizUserAppTable.java  TbBizUserBankTable.java  TbOtherplatformTable.java  TbPaymentplatformTable.java  TbUserAdStatisticTable.java  TbUserBankTable.java  TbUserPaymentplatformTable.java  TbUserTable.java
code/oaken-bean/src/test/java/com/xmxedu/oaken/sqlmodel/: MockTbAdInfoTable.java  MockTbAdTypeTable.java  MockTbAppCategoryTable.java  MockTbAppInOtherplatformTable.java  MockTbAppInfoTable.java  MockTbAppOsTable.java  MockTbBizAdShowtypeTable.java  MockTbBizAppAdTable.java  MockTbBizAppCategoryTable.java  MockTbBizAppRelationshipTable.java  MockTbBizUserAppTable.java  MockTbBizUserBankTable.java  MockTbOtherplatformTable.java  MockTbPaymentplatformTable.java  MockTbUserAdStatisticTable.java  MockTbUserBankTable.java  MockTbUserPaymentplatformTable.java  MockTbUserTable.java
code/oaken-log/: pom.xml
code/oaken-service/: pom.xml
code/oaken-service/src/main/java/com/xmxedu/oaken/biz/: AdBasicDataCollect.java  AdxListener.java  AntiCheating.java  BidderRequest.java  PreProcess.java  PreProcesser.java  ProtocolAdapter.java  RequestValidator.java  TriumphBidder.java
code/oaken-service/src/main/java/com/xmxedu/oaken/cache/: Cache.java  LocalCache.java  RedisCache.java
code/oaken-service/src/main/java/com/xmxedu/oaken/dao/: AdInfoRepository.java  AdTypeRepository.java  AppCategoryRepository.java  AppInOtherPlatformRepository.java  AppInfoRepository.java  AppOSRepository.java  BasicDataSource.java  BasicNamedParameterJdbcTemplate.java  BizAdShowType.java  BizAdShowTypeRepository.java  BizAppAdRepository.java  UserInfoRepository.java
code/oaken-service/src/main/java/com/xmxedu/oaken/dao/bll/: AdInfoBLL.java  AdTypeBLL.java  AppCategoryBLL.java  AppInOtherPlatformBLL.java  AppInfoBLL.java  AppOSBLL.java  BizAdShowTypeBLL.java  BizAppAdBLL.java  BizAppCategoryBLL.java  BizAppRelationShipBLL.java  BizPaymentPlatformBLL.java  BizUserAppBLL.java  BizUserBankBLL.java  JdbcAdInfoRepository.java  JdbcAdTypeRepository.java  JdbcAppCategoryRepository.java  JdbcAppInOtherPlatformRepository.java  JdbcAppInfoRepository.java  JdbcAppOSRepository.java  JdbcBizAdShowTypeRepository.java  JdbcBizAppAdRepository.java  JdbcUserInfoRepository.java  PaymentPlatformBLL.java  ThirdPartyBLL.java  UserBankBLL.java  UserPaymentPlatformBLL.java
code/oaken-service/src/main/java/com/xmxedu/oaken/dao/dal/: AdInfoDAL.java  AdTypeDAL.java  AppCategoryDAL.java  AppInOtherPlatformDAL.java  AppInfoDAL.java  AppOSDAL.java  BizAdShowTypeDAL.java  BizAppAdDAL.java  BizAppAdRepositoryDAL.java  BizAppCategoryDAL.java  BizAppRelationshipDAL.java  BizPaymentPlatformDAL.java  BizUserAppDAL.java  BizUserBankDAL.java  PaymentPlatformDAL.java  ThirdPartyDAL.java  UserBankDAL.java  UserPaymentPlatformDAL.java
code/oaken-service/src/main/java/com/xmxedu/oaken/dao/helper/: BasicDataSource.java  BasicNamedParameterJdbcTemplate.java
code/oaken-service/src/main/java/com/xmxedu/oaken/dao/impl/: JdbcAdInfoRepository.java  JdbcAdTypeRepository.java  JdbcAppCategoryRepository.java  JdbcAppInOtherPlatformRepository.java  JdbcAppInfoRepository.java  JdbcAppOSRepository.java  JdbcBizAdShowTypeRepository.java  JdbcUserInfoRepository.java  JdbcUserInfoReposittory.java
code/oaken-service/src/main/java/com/xmxedu/oaken/load/: ILoadService.java
code/oaken-service/src/main/java/com/xmxedu/oaken/loadimpl/: LoadAdBasicData.java  LoadLocalCacheData.java
code/oaken-service/src/main/resources/: applicationContext.xml  mysql.properties
code/oaken-service/src/test/java/com/xmxedu/oaken/mysql/: AdInfoJdbcTemplateTest.java  AdTypeJdbcTemplateTest.java  AppCategoryJdbcTemplateTest.java  AppInfoJdbcTemplateTest.java  JdbcTemplateTest.java  SearchByColumnTest.java  UserInfoJdbcTemplateTest.java
code/oaken-share/: pom.xml
code/oaken-statistics/: pom.xml
code/oakenshield-adx/: .project  pom.xml
code/oakenshield-adx/src/main/java/com/xmxedu/oakenshield/constant/: OakenShieldAdxConstant.java
code/oakenshield-bean/: .project  pom.xml
code/oakenshield-log/: .project
code/oakenshield-service/: .project
code/oakenshield-share/: .project  pom.xml
code/oakenshield-statistics/: .project  pom.xml
doc/04.Requirement/: requirement.mmap
doc/05.Design/: ad.eap  sql design.mmap  template of doc.docx
doc/05.Design/architect/: ad architect.vsdx  ad real time statistic architect.vsdx  slide window process of ad.vsdx
doc/05.Design/sdk protocal/: detials of sdk protocal.xlsx  (+2 more)
script/jenny/: README  ad.properties  run.bat
script/mysql/: adx.sql
(+1 files in other folders)
