# The name of the driver class that is used in the Class.forName() method to load the driver.

Driver=com.mysql.jdbc.Driver

# The URL that is passed into the DriverManager.getConnection() method to get a connection.

URL=jdbc:mysql://localhost:3306/adx

# Some databases require a user name and password to get access.  If your database requires this, you must provide
# that information here.  Otherwise, it's best to leave it out.
#
# UserName=databaseusername
# Password=databaseuserpassword

UserName=root
Password=xmxedu

# Where the generated files will be put.

Destination=/java/src/com/xmxedu/oaken/sqlmodel

# The package name to use at the top of all the generated files.

Package=com.xmxedu.oaken.sql

# The name of the generated facade class.

Facade=SQLFacade

# Now you need to specify how your facade accesses the database.

FacadeDriver=com.mysql.jdbc.Driver
FacadeURL=jdbc:mysql://localhost:3306/adx

# Jenny will generate mocks for all of her generated classes to help you with your unit testing.  All you need to do
# is to tell Jenny where you want the mock files to be put.

MockDestination=/java/test/com/xmxedu/oaken/sqlmodel
