<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- <parent> <groupId>com.iflytek.sunflowe</groupId> <artifactId>gnome-bi</artifactId> 
		<version>0.2.0-SNAPSHOT</version> </parent> -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xmxedu.oaken</groupId>
		<artifactId>oaken-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.xmxedu.oaken</groupId>
	<artifactId>oaken-service</artifactId>
	<name>Oaken Service</name>
	<dependencies>
		<dependency>
			<groupId>com.xmxedu.oaken</groupId>
			<artifactId>oaken-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
	</dependencies>
</project>	